@light-blue: #52bef6;
@dark-blue: #1e577d;
@raf-red: #e05a5a;
@raf-white: #f2f2f2;
@raf-black: #1c1c1c;
@off-white: #eeeeee;
@header-height: 50px;


html, body {
	height:100%;
}

body,ul,li,h1,h2,p {
	padding:0;
	margin:0;
	border:0;
}

@font-face {
    font-family: OpenSans;
    src: url("OpenSans-Regular.ttf");
}

@font-face {
    font-family: NexaLight;
    src: url("Nexa Light.otf");
}

/* spotlight stuff */
#spotlight-img {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: -7px; // magic offset ~o~ (removes weird whitespace between
                         // image and elements below
}


#spotlight-title {
}
#spotlight-ep {
	font-size:1em; 
}

#spotlight-time {
	font-size:0.75em; font-weight:bold;
}

@spot-container: 110px;
.spotlight-container {
    position: absolute;
    margin-top: -@spot-container;
    height:  (@spot-container);
    width: 100%;
    opacity: 0.95;
    background-color: @raf-black;
    color: @raf-white;
}

#spotlight-play {
    position: absolute;
    display: inline-block;
    height: @spot-container;
    width: @spot-container;
    background-color: @raf-red;
    background-image: url("/img/play.png");
    background-repeat: no-repeat;
    background-position: center;
}

.spotlight-text-container {
    position: absolute;
    display: inline-block;
    margin-top: 4px;
    margin-left: 120px; // spacing for the play btn
}
#spotlight-dl {
    display: inline-block;
    float: right;
    margin-top: -5px;
    margin-right: 10px;
    height: @spot-container;
    width: @spot-container;
    background-image: url("/img/dl-box.png");
    background-repeat: no-repeat;
    background-position: center;
}

@podd-height: 100px;

/* PODD STUFF */
#podd {
    height: 100px;
    width: 100%;
}

#podd-img {
    position: absolute;
    height: 100px;
    display: inline-block;
}

.podd-text {
    position: absolute;
    display: inline-block;
    font-size: 0.85em;
    width: 100%;
    margin-left: 150px;
}

@play-margin: 40px;
#podd-play {
    float: right;
    display: inline-block;
    margin-top: @play-margin / 2;
    margin-right: @play-margin / 2; 
    height: @podd-height - @play-margin;
    width: @podd-height - @play-margin / 2;
    background-color: @raf-red;
    background-image: url("/img/play-small.png");
    background-repeat: no-repeat;
    background-position: center;
}
#podd-dl {
    float: right;
    display: inline-block;
    margin-top: 15px;
    margin-left: @play-margin;
    height: @podd-height - @play-margin;
    width: @podd-height;
    background-image: url("/img/dl-box-blue.png");
    background-repeat: no-repeat;
    background-position: center;
}


.alternating {
    background-color: @off-white;
}

body {
	font-size: 12px;
/*	-webkit-user-select:none;*/
    -webkit-text-size-adjust:none;
	font-family: OpenSans;
	background: #0a0; // bg displays green, helps with debugging v0v
}

.nav {
    position: absolute;
    text-align: left;
    padding-left: 20px;
}

#header-text {
    position: absolute;
    text-align: center;
    font-size: 24pt;
    text-transform: uppercase;
    width: 100%;
}

#title-bar {
	display:block;
    width: 100%;
    text-transform: uppercase;
    text-align: center;

    padding-top: (@header-height/2);
    height: @header-height;
	font-family: NexaLight;
	background: @light-blue;
    color: @raf-white;
	font-size:1.5em; 
}

#menu-btn {
    background-color: #00f;
    position: fixed;
    z-index: 2;
    margin-top: 35px;
    // height: @header-height;
    color: @raf-white;
	font-size:2em; font-weight:bold;
	// text-align:center;
}

#wrapper {
	position:absolute;
	z-index:1;
	top: 0;
    bottom:0;
	width: 100%;

	background:#aaa;
	overflow:hidden;
}

#slider {
	position:relative;
	z-index:1;
	float:left;
	width: 400%;

	font-size:2em;
	-webkit-transform:translate3d(0,0,0);
}

.page {
	-webkit-box-sizing:border-box;
	position:relative;
	z-index:2;
	display:block;
	float:left;

	width: 25%;
	background: @raf-white;
	-webkit-transform:translate3d(0,0,0);
}

.scroller {
/*	display:block; float:left;
	width:100%;*/
}

p { margin-bottom:1.2em; }

